# aws-utilities

./: README.md  pom.xml
src/main/java/com/vb/helloworld/: HelloWorldCloudFront.java  HelloWorldCloudFrontDriver.java
src/main/java/com/vb/services/applicationservices/sqs/: AWSSQSExtendedClient.java  AWSSQSExtendedClientDriver.java  AWSSQSJMSDriver.java  AWSSQSJMSTextMessageProducerConsumer.java  AWSSQSLongShortPolling.java  AWSSQSLongShortPollingDriver.java
src/main/java/com/vb/services/database/: DynamoDBAPIExplorer.java  DynamoDBAPIExplorerDriver.java
src/main/java/com/vb/services/database/rds/: AuroraDB.java  DBInstanceSpecificationsConfig.java  MySQLDB.java  MySQLDBBackupConfig.java  MySQLDBDatabaseOptionsConfig.java  MySQLDBDriver.java  MySQLDBInstanceSpecificationsConfig.java  MySQLDBMaintenanceConfig.java  MySQLDBMonitoringConfig.java  MySQLDBNetworkSecurityConfig.java  MySQLDBSettingsConfig.java  MySQLDBUtils.java  RDSDBAPIExplorer.java
src/main/java/com/vb/services/identitymanagement/: ListCertificatesExpirationDates.java
src/main/java/com/vb/services/networking/vpc/: AWSNetworkingVPCUtils.java
src/main/java/com/vb/services/scd/: AWSS3ApiExplorer.java  AWSS3ApiExplorerDriver.java  AWSS3Bucket.java
