<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vijaybheemineni</groupId>
  <artifactId>aws-utilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aws-utilities</name>
  <description>AWS Wrapper Programs</description>
  <dependencies>
  		
  		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.8</version>
		</dependency>
		
		<dependency>
	   		 <groupId>com.amazonaws</groupId>
	    	 <artifactId>aws-java-sdk-core</artifactId>
	    	 <version>1.11.8</version>
		</dependency>
		
		<!-- Amazon SQS java messaging lib -->
		<dependency>
  <groupId>com.amazonaws</groupId>
  <artifactId>amazon-sqs-java-messaging-lib</artifactId>
  <version>1.0.1</version>
  <type>jar</type>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>

<dependency>
  <groupId>com.amazonaws</groupId>
  <artifactId>amazon-sqs-java-messaging-lib</artifactId>
  <version>1.0.0</version>
  <type>jar</type>
</dependency>

<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>amazon-sqs-java-extended-client-lib</artifactId>
    <version>1.0.0</version>
</dependency>
  </dependencies>
</project>